name: Todo List using GitHub Gist
description: Todo List with GitHub Gist. Also keep track of Todo history.
branding:
  icon: "checkbox"
  color: "blue"
runs:
  using: "python3.8"
  main: "construct_todo.py"
